name: titlecase
version: 1.0.1
id: titlecase-1.0.1-DJlyvtpNhEdFtIto3s3fQp
key: titlecase-1.0.1-DJlyvtpNhEdFtIto3s3fQp
license: BSD-3-Clause
maintainer: Peter Simons <simons@cryp.to>
author: Nikita Karetnikov,
        Peter Simons,
        Aaron Wolf,
        Serg Nesterov
stability: stable
homepage: https://github.com/peti/titlecase#readme
synopsis: Convert English Words to Title Case
description:
    Capitalize all English words except articles (a, an, the), coordinating conjunctions (for, and, nor, but, or, yet, so), and prepositions (unless they begin or end the title).  The prepositions are taken from <https://en.wikipedia.org/wiki/List_of_English_prepositions Wikipedia>.
category: Text
abi: abe0577e8283d37cd026c089213edd23
exposed: True
exposed-modules:
    Data.Text.Titlecase Data.Text.Titlecase.Internal
hidden-modules: Paths_titlecase
import-dirs: /home/runner/Trabalho-Final-2-1/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/titlecase-1.0.1-DJlyvtpNhEdFtIto3s3fQp
library-dirs: /home/runner/Trabalho-Final-2-1/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/titlecase-1.0.1-DJlyvtpNhEdFtIto3s3fQp
dynamic-library-dirs: /home/runner/Trabalho-Final-2-1/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/runner/Trabalho-Final-2-1/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/titlecase-1.0.1
hs-libraries: HStitlecase-1.0.1-DJlyvtpNhEdFtIto3s3fQp
depends:
    base-4.12.0.0
haddock-interfaces: /home/runner/Trabalho-Final-2-1/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/titlecase-1.0.1/html/titlecase.haddock
haddock-html: /home/runner/Trabalho-Final-2-1/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/titlecase-1.0.1/html
